#############################################################################
# Makefile for building: libTable_x86.so
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\signalLed\Table.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.X86

EQ            = =

####### Compiler, tools and options

CC            = D:\Download\android-ndk-r20b-windows-x86\android-ndk-r20b/toolchains/llvm/prebuilt/windows/bin/clang
CXX           = D:\Download\android-ndk-r20b-windows-x86\android-ndk-r20b/toolchains/llvm/prebuilt/windows/bin/clang++
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -target i686-linux-android21 -mstackrealign -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -target i686-linux-android21 -mstackrealign -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -std=gnu++11 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I..\signalLed -I. -ID:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include -ID:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets -ID:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui -ID:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql -ID:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort -ID:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore -Ix86 -I. -ID:\SoftWare\Qt\Qt5.14.2\5.14.2\android\mkspecs\android-clang
QMAKE         = D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = cmd /c move
TAR           = 
COMPRESS      = 
DISTNAME      = libTable_x86.so1.0.0
DISTDIR = D:\WorkSpace\QtProject\signalLed\signalLed(ex_db)\build-Table-Android_for_armeabi_v7a_arm64_v8a_x86_x86_64_Clang_Qt_5_14_2_for_Android-Debug\x86\libTable_x86.so1.0.0
LINK          = D:\Download\android-ndk-r20b-windows-x86\android-ndk-r20b/toolchains/llvm/prebuilt/windows/bin/clang++ -target i686-linux-android21 -mstackrealign -fno-limit-debug-info
LFLAGS        = -Wl,-soname,libTable_x86.so -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,-z,noexecstack -shared
LIBS          = $(SUBLIBS) D:/SoftWare/Qt/Qt5.14.2/5.14.2/android/lib/libQt5Widgets_x86.so D:/SoftWare/Qt/Qt5.14.2/5.14.2/android/lib/libQt5Gui_x86.so D:/SoftWare/Qt/Qt5.14.2/5.14.2/android/lib/libQt5Sql_x86.so D:/SoftWare/Qt/Qt5.14.2/5.14.2/android/lib/libQt5SerialPort_x86.so D:/SoftWare/Qt/Qt5.14.2/5.14.2/android/lib/libQt5Core_x86.so -lGLESv2   -llog -lz -lm -ldl -lc
AR            = D:\Download\android-ndk-r20b-windows-x86\android-ndk-r20b/toolchains/llvm/prebuilt/windows/bin/llvm-ar cqs
RANLIB        = D:\Download\android-ndk-r20b-windows-x86\android-ndk-r20b/toolchains/llvm/prebuilt/windows/bin/i686-linux-android-ranlib
SED           = $(QMAKE) -install sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = x86\\

####### Files

SOURCES       = ..\signalLed\main.cpp \
		..\signalLed\mainwindow.cpp x86\moc_mainwindow.cpp
OBJECTS       = x86\main.obj \
		x86\mainwindow.obj \
		x86\moc_mainwindow.obj
DIST          =  ..\signalLed\connection.h \
		..\signalLed\mainwindow.h ..\signalLed\main.cpp \
		..\signalLed\mainwindow.cpp
QMAKE_TARGET  = libTable_x86.so
DESTDIR       = 
TARGET        = libTable_x86.so


first: all
####### Build rules

libTable_x86.so: ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.X86 ..\signalLed\Table.pro -spec android-clang "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE


all: Makefile.X86 libTable_x86.so

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`\$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@if not exist $(DISTDIR) mkdir $(DISTDIR) & if not exist $(DISTDIR) exit 1
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)\
	$(COPY_FILE) --parents D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\mkspecs\features\data\dummy.cpp $(DISTDIR)\
	$(COPY_FILE) --parents ..\signalLed\connection.h ..\signalLed\mainwindow.h $(DISTDIR)\
	$(COPY_FILE) --parents ..\signalLed\main.cpp ..\signalLed\mainwindow.cpp $(DISTDIR)\
	$(COPY_FILE) --parents ..\signalLed\mainwindow.ui $(DISTDIR)\


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.X86


####### Sub-libraries

aab: apk_install_target
	D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\bin\androiddeployqt.exe --input D:/WorkSpace/QtProject/signalLed/signalLed(ex_db)/build-Table-Android_for_armeabi_v7a_arm64_v8a_x86_x86_64_Clang_Qt_5_14_2_for_Android-Debug/android-Table-deployment-settings.json --output D:/WorkSpace/QtProject/signalLed/signalLed(ex_db)/build-Table-Android_for_armeabi_v7a_arm64_v8a_x86_x86_64_Clang_Qt_5_14_2_for_Android-Debug/android-build --aab --apk D:\WorkSpace\QtProject\signalLed\signalLed(ex_db)\build-Table-Android_for_armeabi_v7a_arm64_v8a_x86_x86_64_Clang_Qt_5_14_2_for_Android-Debug\android-build\Table.apk

apk: apk_install_target
	D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\bin\androiddeployqt.exe --input D:/WorkSpace/QtProject/signalLed/signalLed(ex_db)/build-Table-Android_for_armeabi_v7a_arm64_v8a_x86_x86_64_Clang_Qt_5_14_2_for_Android-Debug/android-Table-deployment-settings.json --output D:/WorkSpace/QtProject/signalLed/signalLed(ex_db)/build-Table-Android_for_armeabi_v7a_arm64_v8a_x86_x86_64_Clang_Qt_5_14_2_for_Android-Debug/android-build --apk D:\WorkSpace\QtProject\signalLed\signalLed(ex_db)\build-Table-Android_for_armeabi_v7a_arm64_v8a_x86_x86_64_Clang_Qt_5_14_2_for_Android-Debug\android-build\Table.apk

apk_install_target: first
	$(MAKE) -f $(MAKEFILE) INSTALL_ROOT=D:/WorkSpace/QtProject/signalLed/signalLed(ex_db)/build-Table-Android_for_armeabi_v7a_arm64_v8a_x86_x86_64_Clang_Qt_5_14_2_for_Android-Debug/android-build install

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: x86\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) x86\moc_predefs.h
x86\moc_predefs.h: D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\mkspecs\features\data\dummy.cpp
	D:\Download\android-ndk-r20b-windows-x86\android-ndk-r20b/toolchains/llvm/prebuilt/windows/bin/clang++ -target i686-linux-android21 -mstackrealign -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -std=gnu++11 -Wall -W -dM -E -o x86\moc_predefs.h D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: x86\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) x86\moc_mainwindow.cpp
x86\moc_mainwindow.cpp: ..\signalLed\mainwindow.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QMainWindow \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qmainwindow.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qtwidgetsglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtguiglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtgui-config.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qtwidgets-config.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qwidget.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qwindowdefs.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qwindowdefs_win.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmargins.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpaintdevice.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrect.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsize.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpalette.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qcolor.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qrgb.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qrgba64.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qbrush.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qmatrix.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpolygon.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qregion.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdatastream.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qline.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtransform.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpainterpath.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qimage.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpixelformat.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpixmap.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qfont.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qfontmetrics.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qfontinfo.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qsizepolicy.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qcursor.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qkeysequence.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qevent.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qurl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qurlquery.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qfile.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qfiledevice.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qvector2d.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtouchdevice.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qtabwidget.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qicon.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QLabel \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qlabel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qframe.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\QSerialPort \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\qserialport.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\qserialportglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\QSerialPortInfo \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\qserialportinfo.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QDateTime \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdatetime.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlTableModel \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqltablemodel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsqlglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsql-config.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqldatabase.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlquerymodel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qabstractitemmodel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\QPainter \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpainter.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtextoption.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpen.h \
		x86\moc_predefs.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\bin\moc.exe
	D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\bin\moc.exe $(DEFINES) --include "D:/WorkSpace/QtProject/signalLed/signalLed(ex_db)/build-Table-Android_for_armeabi_v7a_arm64_v8a_x86_x86_64_Clang_Qt_5_14_2_for_Android-Debug/x86/moc_predefs.h" -ID:/SoftWare/Qt/Qt5.14.2/5.14.2/android/mkspecs/android-clang -I"D:/WorkSpace/QtProject/signalLed/signalLed(ex_db)/signalLed" -ID:/SoftWare/Qt/Qt5.14.2/5.14.2/android/include -ID:/SoftWare/Qt/Qt5.14.2/5.14.2/android/include/QtWidgets -ID:/SoftWare/Qt/Qt5.14.2/5.14.2/android/include/QtGui -ID:/SoftWare/Qt/Qt5.14.2/5.14.2/android/include/QtSql -ID:/SoftWare/Qt/Qt5.14.2/5.14.2/android/include/QtSerialPort -ID:/SoftWare/Qt/Qt5.14.2/5.14.2/android/include/QtCore -I. -IC:/MinGW/lib/gcc/mingw32/6.3.0/include/c++ -IC:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32 -IC:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward -ID:/Download/android-ndk-r20b-windows-x86/android-ndk-r20b/toolchains/llvm/prebuilt/windows/lib/clang/8.0.7/include -IC:/MinGW/mingw32/include -IC:/MinGW/include ..\signalLed\mainwindow.h -o x86\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\signalLed\mainwindow.ui \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\bin\uic.exe
	D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\bin\uic.exe ..\signalLed\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

x86\main.obj: ..\signalLed\main.cpp ..\signalLed\mainwindow.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QMainWindow \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qmainwindow.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qtwidgetsglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtguiglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtgui-config.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qtwidgets-config.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qwidget.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qwindowdefs.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qwindowdefs_win.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmargins.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpaintdevice.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrect.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsize.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpalette.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qcolor.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qrgb.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qrgba64.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qbrush.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qmatrix.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpolygon.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qregion.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdatastream.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qline.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtransform.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpainterpath.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qimage.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpixelformat.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpixmap.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qfont.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qfontmetrics.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qfontinfo.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qsizepolicy.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qcursor.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qkeysequence.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qevent.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qurl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qurlquery.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qfile.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qfiledevice.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qvector2d.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtouchdevice.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qtabwidget.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qicon.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QLabel \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qlabel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qframe.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\QSerialPort \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\qserialport.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\qserialportglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\QSerialPortInfo \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\qserialportinfo.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QDateTime \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdatetime.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlTableModel \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqltablemodel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsqlglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsql-config.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqldatabase.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlquerymodel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qabstractitemmodel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\QPainter \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpainter.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtextoption.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpen.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QApplication \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qapplication.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreapplication.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qeventloop.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qdesktopwidget.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qguiapplication.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qinputmethod.h \
		..\signalLed\connection.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QMessageBox \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qmessagebox.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qdialog.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlDatabase \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlQuery \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlquery.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QCoreApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86\main.obj ..\signalLed\main.cpp

x86\mainwindow.obj: ..\signalLed\mainwindow.cpp ..\signalLed\mainwindow.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QMainWindow \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qmainwindow.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qtwidgetsglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtguiglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtgui-config.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qtwidgets-config.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qwidget.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qwindowdefs.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qwindowdefs_win.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmargins.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpaintdevice.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrect.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsize.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpalette.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qcolor.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qrgb.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qrgba64.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qbrush.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qmatrix.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpolygon.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qregion.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdatastream.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qline.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtransform.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpainterpath.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qimage.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpixelformat.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpixmap.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qfont.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qfontmetrics.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qfontinfo.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qsizepolicy.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qcursor.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qkeysequence.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qevent.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qurl.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qurlquery.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qfile.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qfiledevice.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qvector2d.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtouchdevice.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qtabwidget.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qicon.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QLabel \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qlabel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qframe.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\QSerialPort \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\qserialport.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\qserialportglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\QSerialPortInfo \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSerialPort\qserialportinfo.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QDateTime \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdatetime.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlTableModel \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqltablemodel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsqlglobal.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsql-config.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqldatabase.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlquerymodel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qabstractitemmodel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\QPainter \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpainter.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtextoption.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qpen.h \
		ui_mainwindow.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlQueryModel \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlRelationalTableModel \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlrelationaltablemodel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QTableView \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qtableview.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qabstractitemview.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qabstractscrollarea.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qitemselectionmodel.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qabstractitemdelegate.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qstyleoption.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qabstractspinbox.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qvalidator.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregularexpression.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qslider.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qabstractslider.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qstyle.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qtabbar.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qrubberband.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QDebug \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QMessageBox \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qmessagebox.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qdialog.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlError \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlerror.h \
		..\signalLed\connection.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlDatabase \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlQuery \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlquery.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QCoreApplication \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreapplication.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qeventloop.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QPushButton \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qpushbutton.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qabstractbutton.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QToolBar \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qtoolbar.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qaction.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qactiongroup.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QtGlobal \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QGraphicsView \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qgraphicsview.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qscrollarea.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qgraphicsscene.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QGraphicsScene \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\QGraphicsProxyWidget \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qgraphicsproxywidget.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qgraphicswidget.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qgraphicslayoutitem.h \
		D:\SoftWare\Qt\Qt5.14.2\5.14.2\android\include\QtWidgets\qgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86\mainwindow.obj ..\signalLed\mainwindow.cpp

x86\moc_mainwindow.obj: x86\moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86\moc_mainwindow.obj x86\moc_mainwindow.cpp

####### Install

install_target: all FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\x86 mkdir $(INSTALL_ROOT:@msyshack@%=%)\libs\x86 & if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\x86 exit 1
	$(QINSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\libs\x86\$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\libs\x86\$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\libs\x86 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

